:root {
    --wrapperWidth: 90%;
    --gutter: 20px;
    --noOfColumns: 3;

    /*--rowHeight: calc((var(--wrapperWidth) - (3 * var(--gutter))) / 4);*/
    --rowHeight: calc(300px + var(--gutter));

    --ratioA: 1;
    --ratioB: 1;
}

html {
    height: 100%;
}
body{
    font-family: "Poppins";
    font-size: 14pt;
    /* https://coolors.co/ccdbdc-ffffff-263534-412234-6d466b */
    background-color: #111111;
    box-sizing: border-box;
    width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}

#game-background {
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    bottom:0;
    opacity: 1;
    overflow:hidden;
}
.header {
    margin-top: 6%;
    background-color:#444444;
    width: 100%;
    height: 20px;
}

.grid-container {
    height: 70vh; 
    /*margin: 30px auto;
    width: var(--wrapperWidth);*/
    width:100%;
    margin: auto 0;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    overflow-x: hidden;
    overflow-y: visible;
    -webkit-mask-image: linear-gradient(to right, rgba(15,15,15,0) 8%,rgba(12,12,12,1) 15%,rgba(2,2,2,1) 85%,rgba(0,0,0,0) 92%);
    mask-image: linear-gradient(to right, rgba(15,15,15,0) 8%,rgba(12,12,12,1) 15%,rgba(2,2,2,1) 85%,rgba(0,0,0,0) 92%);
}

.main-grid {
    width: 80%;
    justify-content: center;
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(auto-fit, 320px);
    -ms-grid-template-columns: repeat(auto-fit, 320px);
    grid-auto-rows: var(--rowHeight);
    -ms-grid-auto-rows: var(--rowHeight);
    grid-gap: var(--gutter);
    -ms-grid-gap: var(--gutter);
    grid-auto-flow: dense;
    -ms-grid-auto-flow: dense;
}

.square {
    box-shadow: #0000003b 0px 0px 7px 0px;
    min-width: 320px;
    transition: transform 0.25s ease-in-out;
}

.square.col-1 {
    transition-duration: 0.9s;
}
.square.col-2 {
    transition-duration: 0.95s;
}
.square.col-3 {
    transition-duration: 1s;
}



#main-square {
    grid-column: span 2;
    -ms-grid-column: span 2;
    grid-row: span 2;
    -ms-grid-row: span 2;
    background-size: cover;
    background-image: url("img/me.jpg");
}


.main-square-box {
    margin-left:50%;
    height:100%;
    width:50%;
    background-color:#ffffff;
    box-shadow: -8px 0px 10px -8px #0005;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main-square-content {
    padding: 12%;
}
.hor-separator {
    margin: 30px 0 10px 0;
    width: 95%;
    height: 1px;
    background-color: #ababab;
    display: inline-block;
}

.main-square-title {
    font-size: 25pt;
    font-weight: 300;
    font-family: Montserrat;
    word-break: break-word;
}

.main-square-subtitle {
    margin-top: 10px;
    font-size: 15pt;
    color: #666666;
    font-weight: 300;
    font-family: Montserrat;
}

.main-square-text {
    font-family: 'Work Sans';
    font-size: 12pt;
}

.midtext-container {
    height:100%;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left: auto;
    right: auto; /* ???*/
}

.project-container {
    height:100%;
    display:flex;
    justify-content: start;
    flex-direction: column;
    left: auto;
    right: auto; /* ???*/
}

.project-title {
    display: inline-block;
    /* font-family: Montserrat; */
    font-size: 20pt;
    margin: auto auto;
    font-weight: 500;
    position: absolute;
    transition: 0.2s;
    color: white;
    bottom: 5%;
    left: 10px;
    right: 10px;
}

.project-title-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    padding: 0 25px 0 25px;
    transition: 0.2s;
}
.project-title-box {
    background-color: #fffd;
    font-size: 20pt;
    font-weight: 500;
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80px;
    padding: 10px;
}

.project-container:hover .project-title-container {
    transform: translateY(-125%)
}

.project-description-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.project-description-box {
    box-sizing: border-box;
    background-color: #000b;
    transition: 0.2s;
    position: absolute;
    bottom: 0%;
    color: white;
    width: 80%;
    left: 50%;
    height: 42%;
    padding: 15px;
    transform: translateX(-50%);
    opacity: 0;
    font-size: 12pt;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-container:hover .project-description-box {
    bottom: 9%;
    opacity: 1;
}

.project-background-img {
    width:100%;
    height:100%;
    position: absolute;
    top: 0;
    object-fit: cover;
}

.project-foreground-block {
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 0;
    background: #000000;
    opacity: 0.5;
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

.language-word {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    font-family: "Montserrat";
    font-weight: 200;
    font-size: 28pt;
    color: #111111;
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   /* display: inline-block;*/
}

.language-word.top {
    width:100%;
    bottom: 52%;
}

.language-word.bottom {
    width:100%;
    top: 52%;
}

.language-word.top-left {
    right: 50%;
    bottom: 52%;
}

.language-word.top-right {
    left: 50%;
    bottom: 52%
}

.language-word.bottom-left {
    right: 50%;
    top: 52%;
}

.language-word.bottom-right {
    left: 50%;
    top: 52%;
}


.font-small1 {
    font-size: 22pt;
    font-weight: 300;
}

.font-small2 {
    font-size: 18pt;
    font-weight: 300;
}

.padded {
    padding-left: 5%;
}

.icon {
    height: 50px;
    width: 50px;
    opacity: 0.95;
}

.net-icon {
    width:30px;
    height:auto;
}



.vert-separator {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 1px;
    height: 25%;
    background-color: #888888;
    display: inline-block;
}

.vert-separator.one {
    top: 10%;
}

.vert-separator.two {
    top: auto;
    bottom: 10%;
}

.square-half.one {
    top: 10%;
}
.square-half.two {
    top: auto;
    bottom: 10%;
}

.mid-text {
    display:inline-block;
    font-family: "Poppins";
    font-size: 24pt;
    margin: auto auto;
    font-weight: 900;
    position: absolute;
    transition: 0.2s;
}

.mid-text-alt {
    transition: 0.2s;
    margin: 0 10%;
    text-align: justify;
}

.midtext-container .mid-text-alt {
    opacity: 0;
}

.secondary-square {
    position: relative;
    background-color:#efefef;
}


.contact-square-wrapper {
    padding:5%;
    /*border: 1px #bbb;*/
    /*border-style: solid;*/
}

.contact-square {
    background-color:#efefef;
    font-family: "Poppins";
    font-size: 20pt;
    width:100%;
    height: 100%;
    text-align: center;
    position: relative;
}

.contact-square div {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
}

.contact-square a {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    right: 0;
    font-weight: bold;
}

.js-email-warning {
    font-size: 10pt; 
    color: #888888; 
    position:absolute; 
    bottom: 30%; 
    left:20px;
    right:20px;
}

a {
    color: #1c3de4;
    text-decoration: none;
}

.fadeable {
    opacity: 0;
}

.is-sliding-left .main-grid {
    transition: transform 0.25s ease-in-out;
    transition-delay: 0.1s;
    transform: translateX(-100vw);
}

.is-sliding-right .main-grid  {
    transform: translateX(100vw);
    transition-delay: 0.1s;
    transition: transform 0.25s ease-in-out;
}

.nav-arrow {
    width: 50px;
    height: 50px;
    color: white;
    cursor: pointer;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
}

.nav-arrow.left {
    transform: scaleX(-1);
    left: 5%;
    right: auto;
}

.nav-arrow.down {
opacity: 1;
}

.scrolling-arrow-indicator {
    position: absolute;
    bottom: 50px;
    width: 50px;
    height: 50px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    border: solid 2px #000;
    
}

/* SECTION WORK */
.section-header {
    color:white;
    font-family: "Montserrat";
    font-size: 25pt;
    font-weight: 300;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    opacity: 0;
}
#section-index {
    display: none;
}

/* RESPONSIVE */
@media only screen and (max-width: 1675px) {
    #grid-container {
        height: 84vh; 
        top: 58%;
    }
}
@media only screen and (max-width: 900px) {
    .grid-container {
        height: 84vh; 
        top: 58%;
        -webkit-mask-image: none;
        mask-image: none;
    }
}